`timescale 1ns / 1ps

module tb;

    reg clk = 0;
    reg rst = 1;
    reg signal_in = 0;
    wire rising_pulse, falling_pulse;

    // Instantiate the DUT
    EdgeHighlighter uut (
        .clk(clk),
        .rst(rst),
        .signal_in(signal_in),
        .rising_pulse(rising_pulse),
        .falling_pulse(falling_pulse)
    );

    // Generate clock: 10 ns period
    always #5 clk = ~clk;

    // Stimulus
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb);

        $display("Time\tclk\trst\tsignal_in\trising\tfalling");
        $monitor("%0t\t%b\t%b\t%b\t\t%b\t%b", $time, clk, rst, signal_in, rising_pulse, falling_pulse);

        // Hold reset
        #10 rst = 0;

        // No change in signal
        #10;

        // Rising edge
        signal_in = 1; #10;

        // No change
        #10;

        // Falling edge
        signal_in = 0; #10;

        // Another rising edge
        signal_in = 1; #10;

        // Hold high
        #10;

        // Another falling edge
        signal_in = 0; #10;

        #20 $finish;
    end

endmodule
